# SpringJpaTraining

./: pom.xml
src/main/java/config/: JpaConfig.java
src/main/java/entities/: AbstractEntity.java  Album.java  Instrument.java  Singer.java  SingerService.java  SingerServiceImpl.java  SingerSummaryUntypeImpl.java
src/test/java/: Tester.java
